<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:contentDescription="@string/imsdk_webview_stop"
        android:onClick="stopOnclick"
        android:src="@drawable/close" />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:contentDescription="@string/imsdk_webview_refresh"
        android:onClick="refreshOnclick"
        android:src="@drawable/refresh"
        android:visibility="gone" />
</FrameLayout>